Manifest-Version: 1.0
Bnd-LastModified: 1521526731053
Build-Jdk: 1.8.0_121
Built-By: PRIYA
Bundle-Description: Core bundle for TrainingProject
Bundle-ManifestVersion: 2
Bundle-Name: TrainingProject - Core
Bundle-SymbolicName: com.adobe.training.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training.core;version="1.0";uses:="com.adobe.g
 ranite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workf
 low.metadata,org.slf4j",com.adobe.training.core.filters;version="1.0.0"
 ;uses:="javax.servlet",com.adobe.training.core.listeners;version="1.0.0
 ";uses:="org.osgi.service.event",com.adobe.training.core.models;version
 ="1.0.0";uses:="javax.annotation,javax.inject,org.apache.sling.api.reso
 urce,org.apache.sling.models.annotations",com.adobe.training.core.sched
 ulers;version="1.0.0",com.adobe.training.core.service;version="1.0.0";u
 ses:="com.adobe.training.core.models",com.adobe.training.core.servlets;
 version="1.0.0";uses:="com.day.cq.search,javax.servlet,org.apache.sling
 .api,org.apache.sling.api.resource,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="1.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.training.c
 ore.models;version="[1.0,2)",com.adobe.training.core.service;version="[
 1.0,2)",com.day.cq.search;version="[1.2,2)",com.day.cq.search.result;ve
 rsion="[1.2,2)",javax.annotation,javax.jcr;version="[2.0,3)",javax.serv
 let,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,org.apache.sling.api;version="[2.3,3)",org.apache
 .sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;vers
 ion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apac
 he.sling.commons.osgi;version="[2.4,3)",org.apache.sling.models.annotat
 ions;version="[1.5,2)",org.apache.sling.models.annotations.injectorspec
 ific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.
 osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)",org.w3
 c.dom;version="[0.0,1)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.adobe.training.core.service.IUserInfoService";service.vend
 or=Adobe,osgi.service;effective:=active;objectClass="java.lang.Runnable
 ";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=false;serv
 ice.vendor=Adobe,osgi.service;effective:=active;objectClass="com.adobe.
 granite.workflow.exec.WorkflowProcess";service.description="Test Email 
 workflow process implementation.";service.vendor=Adobe;process.label="K
 iran Test Email Workflow Process",osgi.service;effective:=active;object
 Class="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=RE
 QUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 org.osgi.service.event.EventHandler";event.topics="org/apache/sling/api
 /resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.search.QueryBuilder)",osgi.service;effective:=active;filter
 :="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.training.core.servlets.SimpleServl
 et.xml,OSGI-INF/com.adobe.training.core.filters.LoggingFilter.xml,OSGI-
 INF/com.adobe.training.core.schedulers.SimpleScheduledTask.xml,OSGI-INF
 /com.adobe.training.core.EmailWorkflow.xml,OSGI-INF/com.adobe.training.
 core.service.impl.UserInfoServiceImpl.xml,OSGI-INF/com.adobe.training.c
 ore.listeners.SimpleResourceListener.xml,OSGI-INF/com.adobe.training.co
 re.servlets.SearchServlet.xml,OSGI-INF/com.adobe.training.core.servlets
 .SlingModels.xml
Sling-Model-Packages: com.adobe.training.core
Tool: Bnd-2.3.0.201405100607
